<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="scrollView" destination="rB3-aH-RIZ" id="WTh-FS-mqg"/>
                <outlet property="view" destination="iN0-l3-epB" id="gSX-3i-ztU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-aH-RIZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.17254902422428131" green="0.17254902422428131" blue="0.08235294371843338" alpha="1" colorSpace="calibratedRGB"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62R-Z2-p9B">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.37647059559822083" green="0.69019609689712524" blue="0.81960785388946533" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="56B-nV-HjZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="62R-Z2-p9B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3or-rt-mMP"/>
                <constraint firstAttribute="bottom" secondItem="rB3-aH-RIZ" secondAttribute="bottom" id="NLk-gD-D37"/>
                <constraint firstAttribute="trailing" secondItem="62R-Z2-p9B" secondAttribute="trailing" id="XRC-VY-mPj"/>
                <constraint firstAttribute="bottom" secondItem="62R-Z2-p9B" secondAttribute="bottom" id="ac8-kz-epd"/>
                <constraint firstAttribute="trailing" secondItem="rB3-aH-RIZ" secondAttribute="trailing" id="c4f-UF-t9W"/>
                <constraint firstItem="rB3-aH-RIZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dNN-qB-IUL"/>
                <constraint firstItem="rB3-aH-RIZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xyL-EG-eay"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
